<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>F047B536-1007-44EB-8A8C-35E018B2A309</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Bijeg iz dvorca</title>
            <author>Barbara Tatai</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2022</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>1164</height>
            <width>896</width>
            <description>Dvorac cover</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2022-01-31</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2022-01-31</originated>
        </colophon>
        <glulx>
            <serial>220131</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
